<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black-Jack</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div id="cabeçalho2">
        <h1 id="cabeçalho">
            Black-Jack 
        </h1>
    </div>

    <div id="tudo">

        <h2>Como fuciona ?</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur autem dolore praesentium ut accusamus sint! Repellat omnis assumenda sint voluptates iure, quae voluptate rem sequi? Ab culpa commodi accusamus nam!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates optio totam est, voluptatem iste ex? In, quas molestiae repellendus officiis vero, libero doloremque harum dignissimos architecto ab tenetur officia amet! loew Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sunt adipisci minima explicabo ullam accusamus ad inventore iste tempora consequatur sint quibusdam vero officiis laboriosam eaque saepe quaerat, rerum natus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aut expedita, corrupti beatae explicabo dolor cumque omnis assumenda quas, enim obcaecati sit rem? Quidem tempora reiciendis porro vel! Est, officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quisquam commodi aliquid dolores minima voluptates accusantium perspiciatis, tempore eum assumenda qui repudiandae ducimus, recusandae vel consequatur illum quia dolore sapiente?
        </p>


    </div>


    
    
</body>
</html>